<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets//css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="./imagens/sun.png" type="image/png">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a class="inicio" href="./index.html">Início</a></li>
            <li><a class="quiz" href="./quiz.html">Quiz!</a></li>
            <li><a class="jogos" href="./jogos.html">Jogos</a></li>
            <li><a class="projeto" href="./projeto.html">Projeto</a></li>
        </ul>
    </nav>
    <div class="dashboard">
        <div class="kpis">
            <div id="correctPercentage" class="kpi"></div>
            <div id="totalPlayers" class="kpi"></div>
        </div>
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script src="./assets/js/dasboard.js"></script>
</body>
</html>
